javaVersion=23
buildGroup='com.mongo_db'
buildVersion='0.0.1-SNAPSHOT'
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
githubBenManesVersion=0.51.0
embedMongoVersion=4.18.1
mapstructVersion=1.6.3